version: '2'
services:
  db: 
    image:  postgres:9.5
    env_file:
      - secrets.env
    ports: ['5432:5432']
    volumes:
      - pg_data:/var/lib/postgres/data
volumes:
  pg_data:
    driver: local
